POSTGRES_USER='postgres'
POSTGRES_PASSWORD='Postgres2021!'
POSTGRES_HOST='localhost'
POSTGRES_DB='onebitfood'
POSTGRES_TEST_DB='onebitfood_test'
POSTGRES_TEST_DB='onebitfood_prod'
POSTGRES_HOST_PORT='15432'
